apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-broker-0-data
  labels:
    app: kafka
    pvc-type: broker-data
    node-index: '0'
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-broker-1-data
  labels:
    app: kafka
    pvc-type: broker-data
    node-index: '1'
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-broker-2-data
  labels:
    app: kafka
    pvc-type: broker-data
    node-index: '2'
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-broker-3-data
  labels:
    app: kafka
    pvc-type: broker-data
    node-index: '3'
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
