app:
  brokers:
    count: 3
    maxUnavailable: 1
  node:
    limits:
      memory: 400Mi
      cpu: 0.5
    terminationGracePeriodSeconds: 20
    ports:
      prefix: 909
    storage:
      mountPath: /opt/kafka/data
  kafka:
    heap: 200M
    overrides:
      "AUTO_CREATE_TOPICS_ENABLE": "true"
      "AUTO_LEADER_REBALANCE_ENABLE": "true"
      "BACKGROUND_THREADS": "10"
      "BROKER_ID_GENERATION_ENABLE": "true"
      "COMPRESSION_TYPE": "producer"
      "CONNECTIONS_MAX_IDLE_MS": "600000"
      "CONTROLLED_SHUTDOWN_ENABLE": "true"
      "CONTROLLED_SHUTDOWN_MAX_RETRIES": "3"
      "CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS": "5000"
      "CONTROLLER_SOCKET_TIMEOUT_MS": "30000"
      "DEFAULT_REPLICATION_FACTOR": "1"
      "DELETE_TOPIC_ENABLE": "false"
      "FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS": "1000"
      "GROUP_MAX_SESSION_TIMEOUT_MS": "300000"
      "GROUP_MIN_SESSION_TIMEOUT_MS": "6000"
      "LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS": "300"
      "LEADER_IMBALANCE_PER_BROKER_PERCENTAGE": "10"
      "LOG_CLEANER_BACKOFF_MS": "15000"
      "LOG_CLEANER_DEDUPE_BUFFER_SIZE": "134217728"
      "LOG_CLEANER_DELETE_RETENTION_MS": "86400000"
      "LOG_CLEANER_ENABLE": "true"
      "LOG_CLEANER_IO_BUFFER_LOAD_FACTOR": "0.9"
      "LOG_CLEANER_IO_BUFFER_SIZE": "524288"
      "LOG_CLEANER_IO_MAX_BYTES_PER_SECOND": "1.7976931348623157E308"
      "LOG_CLEANER_MIN_CLEANABLE_RATIO": "0.5"
      "LOG_CLEANER_MIN_COMPACTION_LAG_MS": "0"
      "LOG_CLEANER_THREADS": "1"
      "LOG_CLEANUP_POLICY": "delete"
      "LOG_FLUSH_INTERVAL_MESSAGES": "9223372036854775807"
      "LOG_FLUSH_OFFSET_CHECKPOINT_INTERVAL_MS": "60000"
      "LOG_FLUSH_SCHEDULER_INTERVAL_MS": "9223372036854775807"
      "LOG_INDEX_INTERVAL_BYTES": "4096"
      "LOG_INDEX_SIZE_MAX_BYTES": "10485760"
      "LOG_MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS": "9223372036854775807"
      "LOG_MESSAGE_TIMESTAMP_TYPE": "CreateTime"
      "LOG_PREALLOCATE": "false"
      "LOG_RETENTION_BYTES": "-1"
      "LOG_RETENTION_CHECK_INTERVAL_MS": "300000"
      "LOG_RETENTION_HOURS": "168"
      "LOG_ROLL_HOURS": "168"
      "LOG_ROLL_JITTER_HOURS": "0"
      "LOG_SEGMENT_BYTES": "1073741824"
      "LOG_SEGMENT_DELETE_DELAY_MS": "60000"
      "MAX_CONNECTIONS_PER_IP": "2147483647"
      "MESSAGE_MAX_BYTES": "1000012"
      "MIN_INSYNC_REPLICAS": "1"
      "NUM_IO_THREADS": "8"
      "NUM_NETWORK_THREADS": "3"
      "NUM_PARTITIONS": "1"
      "NUM_RECOVERY_THREADS_PER_DATA_DIR": "1"
      "NUM_REPLICA_FETCHERS": "1"
      "OFFSET_METADATA_MAX_BYTES": "4096"
      "OFFSETS_COMMIT_REQUIRED_ACKS": "-1"
      "OFFSETS_COMMIT_TIMEOUT_MS": "5000"
      "OFFSETS_LOAD_BUFFER_SIZE": "5242880"
      "OFFSETS_RETENTION_CHECK_INTERVAL_MS": "600000"
      "OFFSETS_RETENTION_MINUTES": "1440"
      "OFFSETS_TOPIC_COMPRESSION_CODEC": "0"
      "OFFSETS_TOPIC_NUM_PARTITIONS": "50"
      "OFFSETS_TOPIC_REPLICATION_FACTOR": "3"
      "OFFSETS_TOPIC_SEGMENT_BYTES": "104857600"
      "PRODUCER_PURGATORY_PURGE_INTERVAL_REQUESTS": "1000"
      "QUEUED_MAX_REQUESTS": "500"
      "QUOTA_CONSUMER_DEFAULT": "9223372036854775807"
      "QUOTA_PRODUCER_DEFAULT": "9223372036854775807"
      "REPLICA_FETCH_BACKOFF_MS": "1000"
      "REPLICA_FETCH_MAX_BYTES": "1048576"
      "REPLICA_FETCH_MIN_BYTES": "1"
      "REPLICA_FETCH_RESPONSE_MAX_BYTES": "10485760"
      "REPLICA_FETCH_WAIT_MAX_MS": "500"
      "REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS": "5000"
      "REPLICA_LAG_TIME_MAX_MS": "10000"
      "REPLICA_SOCKET_RECEIVE_BUFFER_BYTES": "65536"
      "REPLICA_SOCKET_TIMEOUT_MS": "30000"
      "REQUEST_TIMEOUT_MS": "30000"
      "RESERVED_BROKER_MAX_ID": "1000"
      "SOCKET_RECEIVE_BUFFER_BYTES": "102400"
      "SOCKET_REQUEST_MAX_BYTES": "104857600"
      "SOCKET_SEND_BUFFER_BYTES": "102400"
      "UNCLEAN_LEADER_ELECTION_ENABLE": "true"
      "ZOOKEEPER_SESSION_TIMEOUT_MS": "6000"
      "ZOOKEEPER_SET_ACL": "false"

zk:
  svc:
    host: zk-cs.zk.svc.cluster.local
    port: 2181


deployment:
  antiAffinity: none
  pvc:
    enabled: true
  probes:
    readiness:
      enabled: false
    liveness:
      enabled: false
